<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>10911 - Forming Quiz Teams - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
For every $dp[i] = k$, we define $i$ as the collection of people that&amp;rsquo;re not paired yet, and $k$ is the minimum cost to pair those people up, if possible.
Starting with (1 &amp;lt;&amp;lt; n) - 1, we can pair 2 of them at a time, and recurse on (state ^ (1 &amp;lt;&amp;lt; i) ^ (1 &amp;lt;&amp;lt; j)).
Notice the base case is $dp[0] = 0$.

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/uva/10911/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="10911 - Forming Quiz Teams" />
<meta property="og:description" content="題目連結

For every $dp[i] = k$, we define $i$ as the collection of people that&rsquo;re not paired yet, and $k$ is the minimum cost to pair those people up, if possible.

Starting with (1 &lt;&lt; n) - 1, we can pair 2 of them at a time, and recurse on (state ^ (1 &lt;&lt; i) ^ (1 &lt;&lt; j)).

Notice the base case is $dp[0] = 0$.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/uva/10911/" />



<meta property="article:published_time" content="2018-05-13T00:12:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-13T00:12:48&#43;08:00"/>











<meta itemprop="name" content="10911 - Forming Quiz Teams">
<meta itemprop="description" content="題目連結

For every $dp[i] = k$, we define $i$ as the collection of people that&rsquo;re not paired yet, and $k$ is the minimum cost to pair those people up, if possible.

Starting with (1 &lt;&lt; n) - 1, we can pair 2 of them at a time, and recurse on (state ^ (1 &lt;&lt; i) ^ (1 &lt;&lt; j)).

Notice the base case is $dp[0] = 0$.

">


<meta itemprop="datePublished" content="2018-05-13T00:12:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-13T00:12:48&#43;08:00" />
<meta itemprop="wordCount" content="348">



<meta itemprop="keywords" content="DP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10911 - Forming Quiz Teams"/>
<meta name="twitter:description" content="題目連結

For every $dp[i] = k$, we define $i$ as the collection of people that&rsquo;re not paired yet, and $k$ is the minimum cost to pair those people up, if possible.

Starting with (1 &lt;&lt; n) - 1, we can pair 2 of them at a time, and recurse on (state ^ (1 &lt;&lt; i) ^ (1 &lt;&lt; j)).

Notice the base case is $dp[0] = 0$.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">10911 - Forming Quiz Teams</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-13 </span>
        <div class="post-category">
            
              <a href="/blog/categories/uva/"> UVa </a>
            
              <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
            
          </div>
        <span class="more-meta"> 348 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1852">題目連結</a></p>

<p>For every $dp[i] = k$, we define $i$ as the collection of people that&rsquo;re not paired yet, and $k$ is the minimum cost to pair those people up, if possible.</p>

<p>Starting with <code>(1 &lt;&lt; n) - 1</code>, we can pair 2 of them at a time, and recurse on <code>(state ^ (1 &lt;&lt; i) ^ (1 &lt;&lt; j))</code>.</p>

<p>Notice the base case is $dp[0] = 0$.</p>

<p></p>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;
typedef pair&lt;int, int&gt; ii;

const double oo = 1e9;

double dist[22][22];

void dfs(int s, double dp[], int n)
{
	if (dp[s] != oo)
		return;
	// 1 means not paired uet
	for (int i = 0; i &lt; n; i++) {
		if ((s &gt;&gt; i) &amp; 1) {
			for (int j = i + 1; j &lt; n; j++) {
				if (i == j) // pair with self, cont.
					continue;
				if ((s &gt;&gt; j) &amp; 1) {
					int nxt = s ^ (1 &lt;&lt; i) ^ (1 &lt;&lt; j);
					dfs(nxt, dp, n);
					dp[s] = min(dp[s], dp[nxt] + dist[i][j]);
				}
			}
		}
	}
}

double solve(int n)
{
	n *= 2;
	ii pos[n];
	for (int i = 0; i &lt; n; i++) {
		char inp[111];
		scanf(&quot;%s %d %d&quot;, inp, &amp;pos[i].first, &amp;pos[i].second);
	}
	for (int i = 0; i &lt; n; i++) {
		for (int j = 0; j &lt; n; j++) {
			int dx = pos[i].first - pos[j].first;
			int dy = pos[i].second - pos[j].second;
			dist[i][j] = sqrt(dx * dx + dy * dy);
		}
	}

	// for (int i = 0; i &lt; n; i++)
	// 	for (int j = 0; j &lt; n; j++) {
	// 		printf(&quot;%7.2f%c&quot;, dist[i][j], j == n - 1 ? '\n' : ' ');
	// 	}

	double dp[1 &lt;&lt; n];
	fill(dp, dp + (1 &lt;&lt; n), oo);
	dp[0] = 0; // base case
	dfs((1 &lt;&lt; n) - 1, dp, n);
	return dp[(1 &lt;&lt; n) - 1];
}

int main()
{
	int n;
	for (int i = 1; scanf(&quot;%d&quot;, &amp;n) == 1 &amp;&amp; n; i++) {
		printf(&quot;Case %d: %.2f\n&quot;, i, solve(n));
	}

	return 0;
}

</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dp/">DP</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/360/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">360. Sort Transformed Array</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/uva/10944/">
            <span class="next-text nav-default">10944 - Nuts for nuts..</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
