<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>10. Regular Expression Matching - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
DFS/DP 好題！

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/leetcode/10/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="10. Regular Expression Matching" />
<meta property="og:description" content="題目連結

DFS/DP 好題！

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/leetcode/10/" />



<meta property="article:published_time" content="2018-04-16T20:49:18&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-16T20:49:18&#43;08:00"/>











<meta itemprop="name" content="10. Regular Expression Matching">
<meta itemprop="description" content="題目連結

DFS/DP 好題！

">


<meta itemprop="datePublished" content="2018-04-16T20:49:18&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-16T20:49:18&#43;08:00" />
<meta itemprop="wordCount" content="1073">



<meta itemprop="keywords" content="DP,DFS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10. Regular Expression Matching"/>
<meta name="twitter:description" content="題目連結

DFS/DP 好題！

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">10. Regular Expression Matching</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-16 </span>
        <div class="post-category">
            
              <a href="/blog/categories/leetcode/"> Leetcode </a>
            
          </div>
        <span class="more-meta"> 1073 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code-recursive">AC Code (Recursive)</a></li>
<li><a href="#ac-code-dp">AC Code (DP)</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://leetcode.com/problems/regular-expression-matching/description/">題目連結</a></p>

<p>DFS/DP 好題！</p>

<p></p>

<h2 id="ac-code-recursive">AC Code (Recursive)</h2>

<pre><code class="language-c++">#ifdef LOCAL
#include &lt;bits/stdc++.h&gt;
using namespace std;

// tree node stuff here...
#endif

static int __initialSetup = []()
{
    std::ios::sync_with_stdio(false);
    cin.tie(NULL);
    return 0;
}
();

// code using look-ahead logic -&gt; life is a lot more easier
class Solution
{
private:
    string conv(int a, int b)
    {
        return to_string(a) + to_string(b);
    }

    unordered_map&lt;string, bool&gt; dp;
    bool match(string s, string p, int ps, int pp)
    {
        if (dp.find(conv(ps, pp)) != dp.end())
            return dp[conv(ps, pp)];

        if ((int)p.length() == pp) {        // no more pattern to match
            bool ret = (int)s.length() == ps; // empty string or not
            dp[conv(ps, pp)] = ret;
            return ret;
        }

        if ((int)s.length() == ps) { // run down the regex :)
            while (pp &lt; (int)p.length()) {
                if (pp + 1 &lt; (int)p.length() &amp;&amp;
                    p[pp + 1] == '*') // skip match all cases
                    pp += 2;
                else { // others: failing...
                    dp[conv(ps, pp)] = false;
                    return false;
                }
            }
            dp[conv(ps, pp)] = true;
            return true;
        }

        if (pp + 1 &lt; (int)p.length() &amp;&amp; p[pp + 1] == '*') { // a * term
            // match 0 or match 1+
            // case char or .
            bool ret =
                match(s, p, ps, pp + 2) ||
                (p[pp] == '.' ? match(s, p, ps + 1, pp)
                 : (p[pp] == s[ps] ? match(s, p, ps + 1, pp) : false));
            dp[conv(ps, pp)] = ret;
            return ret;
        } else { // a normal term
            // case char or .
            bool ret = p[pp] == '.'
                       ? match(s, p, ps + 1, pp + 1)
                       : (p[pp] == s[ps] ? match(s, p, ps + 1, pp + 1) : false);
            dp[conv(ps, pp)] = ret;
            return ret;
        }
    }

public:
    bool isMatch(string s, string p)
    {
        // return regex_match(s, regex(p));

        return match(s, p, 0, 0);
    }
};

// // code using look-ahead logic -&gt; life is a lot more easier
// class Solution
// {
// private:
//     bool match(string s, string p, int ps, int pp)
//     {
//         if ((int)p.length() == pp) {    // no more pattern to match
//             return (int)s.length() == ps; // empty string or not
//         }

//         if ((int)s.length() == ps) { // run down the regex :)
//             while (pp &lt; (int)p.length()) {
//                 if (pp + 1 &lt; (int)p.length() &amp;&amp; p[pp + 1] == '*')
//                     pp += 2;
//                 else
//                     return false;
//             }
//             return true;
//         }

//         if (pp + 1 &lt; (int)p.length() &amp;&amp; p[pp + 1] == '*') { // a * term
//             // match 0 or match 1+
//             // case char or .
//             return match(s, p, ps, pp + 2) ||
//                    (p[pp] == '.'
//                     ? match(s, p, ps + 1, pp)
//                     : (p[pp] == s[ps] ? match(s, p, ps + 1, pp) : false));
//         } else { // a normal term
//             // case char or .
//             return p[pp] == '.'
//                    ? match(s, p, ps + 1, pp + 1)
//                    : (p[pp] == s[ps] ? match(s, p, ps + 1, pp + 1) : false);
//         }
//     }

// public:
//     bool isMatch(string s, string p)
//     {
//         // return regex_match(s, regex(p));

//         return match(s, p, 0, 0);
//     }
// };

#ifdef LOCAL
int main()
{
    {
        string s = &quot;&quot;;
        string p = &quot;&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    {
        string s = &quot;aa&quot;;
        string p = &quot;a*&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    {
        string s = &quot;cabc&quot;;
        string p = &quot;c.*c&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    {
        string s = &quot;cab&quot;;
        string p = &quot;c.*c&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    {
        string s = &quot;aab&quot;;
        string p = &quot;c*a*b*&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    {
        string s = &quot;a&quot;;
        string p = &quot;ab*&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    return 0;
}
#endif
</code></pre>

<h2 id="ac-code-dp">AC Code (DP)</h2>

<pre><code class="language-c++">#ifdef LOCAL
#include &lt;bits/stdc++.h&gt;
using namespace std;

// tree node stuff here...
#endif

static int __initialSetup = []()
{
    std::ios::sync_with_stdio(false);
    cin.tie(NULL);
    return 0;
}
();

class Solution
{
public:
    bool isMatch(string s, string p)
    {
        int n = s.length(), m = p.length();
        bool dp[n + 1][m + 1];
        memset(dp, false, sizeof(dp));
        dp[0][0] = true;
        for (int i = 1; i &lt;= n; i++) // init column 0
            dp[i][0] = false;
        for (int i = 2; i &lt;= m; i++) // init row 0
            if (p[i - 1] == '*')
                // only deal with * case
                dp[0][i] = dp[0][i - 1] || dp[0][i - 2];

        for (int i = 1; i &lt;= n; i++) { // for every possible prefix of input string
            for (int j = 1; j &lt;= m; j++) { // run the regex against it
                if (p[j - 1] == '.') {
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (p[j - 1] == '*') {
                    if (dp[i][j - 1]) // match 1
                        dp[i][j] = true;
                    else if (dp[i][j - 2]) // match 0
                        dp[i][j] = true;
                    else if (dp[i - 1][j] &amp;&amp;
                             ((s[i - 1] == p[j - 2]) || p[j - 2] == '.')) // match many
                        // aa match a*
                        // we look if a matches a* and a == a!
                        dp[i][j] = true;
                } else {
                    // single character match
                    // aaaa match a*
                    // at i = 2 j = 1, aa match a is a false
                    // since a match {} is false, by appending a to both sides won't get
                    // an true
                    dp[i][j] = dp[i - 1][j - 1] &amp;&amp; (s[i - 1] == p[j - 1]);
                }
            }
        }

        /*
        for (int i = 0; i &lt;= n; i++) {
            printf(&quot;%c &quot;, i == 0 ? ' ' : s[i - 1]);
            if (i == 0)
                for (int j = 0; j &lt;= m; j++)
                    printf(&quot;%c%c&quot;, j == 0 ? ' ' : p[j - 1], j == m ? '\n' : ' ');

            if (i == 0)
                printf(&quot;  &quot;);
            for (int j = 0; j &lt;= m; j++) {
                printf(&quot;%d%c&quot;, dp[i][j] == true ? 1 : 0, j == m ? '\n' : ' ');
            }
        }
        */
        return dp[n][m];
    }
};

#ifdef LOCAL
int main()
{
    {
        string s = &quot;aaaa&quot;;
        string p = &quot;a*&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }
    {
        string s = &quot;aaba&quot;;
        string p = &quot;ab*a*c*a&quot;;
        cout &lt;&lt; Solution().isMatch(s, p) &lt;&lt; endl;
    }

    return 0;
}
#endif
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dp/">DP</a>
          
          <a href="/blog/tags/dfs/">DFS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/173/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">173. Binary Search Tree Iterator</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/leetcode/23/">
            <span class="next-text nav-default">23. Merge k Sorted Lists</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
