<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="程式筆記" />
  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/" />
<link href="https://henrybear327.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Coding Blog" />
  <link href="https://henrybear327.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Coding Blog" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Coding Blog" />
<meta property="og:description" content="程式筆記" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://henrybear327.github.io/blog/" />



<meta property="og:updated_time" content="2018-05-11T14:29:54&#43;08:00"/>










<meta itemprop="name" content="Coding Blog">
<meta itemprop="description" content="程式筆記">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding Blog"/>
<meta name="twitter:description" content="程式筆記"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/828/">828. Unique Letter String</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-11 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 350 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/contest/weekly-contest-83/problems/unique-letter-string/">題目連結</a></p>

<p>想想看，與其窮舉所有的 substring ，我們改成: 對於每一個 $S[i] $，看看有哪些子字串計算unique時會算到 $S[i]$！</p>

<p>對於每一個 $S[i]$，我們找出他的最遠左右端點，端點內的 $S[j]$ 要符合 $S[i] \neq S[j]$ 且 $0 &lt;= j &lt; S.length()$。因此，我們可以輕鬆得到包含 $S[i]$ 的 substring 會有 $(i - left + 1) * (right - i + 1)$ 個啦！</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/828/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/829/">829. Consecutive Numbers Sum</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-11 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 262 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/consecutive-numbers-sum/description/">題目連結</a></p>

<p>2 pointers 小範圍可以做，只是這題範圍太大&hellip;</p>

<p>那轉用數學吧！</p>

<p>假設某一種合法的答案為 $$N = (s+1) + (s+2) + (s+3) + &hellip; + (s+k)$$
那我們可以推得 $$N = s*k + \frac{(1 + k) * k}{2}$$ $$2N = k(2s + k + 1)$$</p>

<p>我們可以觀察到 $2N &gt; k$，進一步觀察右邊其實有 $k^2$，所以其實我們的搜尋範圍只有 $2N &gt; k^2$</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/829/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/116/">116 - Unidirectional TSP</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-10 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> competitive programming </a>
          
        </div>
      <span class="more-meta"> 589 words </span>
      <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=52">題目連結</a></p>

<p>只求 min path 不難，但是回朔&hellip;有意思。</p>

<p>要字典序最小的回朔，如果正著做，下面那筆測資就GG了。</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/116/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/google/kickstart/2018b/">No nine</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-04-24 </span>
      <div class="post-category">
          
            <a href="/blog/categories/google/"> Google </a>
          
            <a href="/blog/categories/kickstart/"> kickstart </a>
          
            <a href="/blog/categories/competitive-programming/"> Competitive Programming </a>
          
        </div>
      <span class="more-meta"> 412 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://code.google.com/codejam/contest/10284486/dashboard#s=p0">題目</a></p>

<h2 id="題目敘述">題目敘述</h2>

<p>給你一個區間 $[a, b]$，保證端點都 valid，要你求取區間中 valid 的數字個數。</p>

<p>所謂 valid 的數字，他要符合</p>

<ol>
<li>該數字沒有包含9 e.g. 1可以, 191不行</li>
<li>該數字並非9的倍數 e.g. 1可以, 18不行</li>
</ol>

<h2 id="思路">思路</h2>

<p>我們可以如何排除包含9的數字呢？用九進位來看！</p>

<p>試想，如果把 $[0, 26)$ 這個區間的所有數字都列出來，你會刪掉的數字分別是 $9, 19$。誒，這不就是 $[0, 26)$ 用九進位來看會自動排除掉的數字嗎？利用這個性質，我們可以很簡單的獲得區間內數字個數了！</p>

<p>排除了包含九的數字後，九的倍數怎麼辦？傷為觀察一下就有囉！</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/google/kickstart/2018b/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/560/">560. Subarray Sum Equals K</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-04-17 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 109 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/subarray-sum-equals-k/description/">題目連結</a></p>

<p>把 prefix sum 放在 map 裡面！</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/560/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
  </section>
  
  <nav class="pagination">
    
      <a class="prev" href="/blog/page/3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">Prev</span>
      </a>
    
      <a class="next" href="/blog/page/5/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
