<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>APCS 1060304 題解 - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="官方試題本
第一題為基本字串題，第二三題基本上都算是實作偏重的題目，第四題是經典binary search題目。

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/competitive_programming/apcs1060304/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="APCS 1060304 題解" />
<meta property="og:description" content="官方試題本

第一題為基本字串題，第二三題基本上都算是實作偏重的題目，第四題是經典binary search題目。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/competitive_programming/apcs1060304/" />



<meta property="article:published_time" content="2018-01-14T12:59:54&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-14T12:59:54&#43;08:00"/>











<meta itemprop="name" content="APCS 1060304 題解">
<meta itemprop="description" content="官方試題本

第一題為基本字串題，第二三題基本上都算是實作偏重的題目，第四題是經典binary search題目。

">


<meta itemprop="datePublished" content="2018-01-14T12:59:54&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-14T12:59:54&#43;08:00" />
<meta itemprop="wordCount" content="723">



<meta itemprop="keywords" content="APCS,Binary search,Implementation," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS 1060304 題解"/>
<meta name="twitter:description" content="官方試題本

第一題為基本字串題，第二三題基本上都算是實作偏重的題目，第四題是經典binary search題目。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">APCS 1060304 題解</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-14 </span>
        <div class="post-category">
            
              <a href="/blog/categories/competitive-programming/"> Competitive Programming </a>
            
          </div>
        <span class="more-meta"> 723 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#c290-apcs-2017-0304-1秘密差">c290: APCS 2017-0304-1秘密差</a>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
<li><a href="#c291-apcs-2017-0304-2小群體">c291: APCS 2017-0304-2小群體</a>
<ul>
<li><a href="#ac-code-1">AC Code</a></li>
</ul></li>
<li><a href="#c292-apcs2017-0304-3數字龍捲風">c292: APCS2017-0304-3數字龍捲風</a>
<ul>
<li><a href="#ac-code-2">AC Code</a></li>
</ul></li>
<li><a href="#基地台">基地台</a>
<ul>
<li><a href="#ac-code-3">AC Code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>官方<a href="https://apcs.csie.ntnu.edu.tw/files/1060304APCSImplementation.pdf">試題</a>本</p>

<p>第一題為基本字串題，第二三題基本上都算是實作偏重的題目，第四題是經典binary search題目。</p>

<p></p>

<h2 id="c290-apcs-2017-0304-1秘密差">c290: APCS 2017-0304-1秘密差</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c290">題目連結</a></p>

<p>字串的基本操作題</p>

<h3 id="ac-code">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

int main()
{
    char inp[1111];
    scanf(&quot;%s&quot;, inp);

    int len = strlen(inp);

    int odd = 0, even = 0;
    for (int i = 0; i &lt; len; i++) {
        if (i % 2 == 0)
            odd += inp[i] - '0';
        else
            even += inp[i] - '0';
    }

    printf(&quot;%d\n&quot;, abs(odd - even));

    return 0;
}

</code></pre>

<h2 id="c291-apcs-2017-0304-2小群體">c291: APCS 2017-0304-2小群體</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c291">題目連結</a></p>

<p>基本上就是找圖上有幾個環，做法非常多種！(我直接DFS)</p>

<h3 id="ac-code-1">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

bool seen[55555];
int inp[55555];
void dfs(int i)
{
    if (seen[i])
        return;
    seen[i] = true;

    dfs(inp[i]);
}
int main()
{
    int n;
    scanf(&quot;%d&quot;, &amp;n);

    for (int i = 0; i &lt; n; i++)
        scanf(&quot;%d&quot;, &amp;inp[i]);

    memset(seen, false, sizeof(seen));
    int ans = 0;
    for (int i = 0; i &lt; n; i++) {
        if (seen[i] == false) {
            dfs(i);
            ans++;
        }
    }
    printf(&quot;%d\n&quot;, ans);

    return 0;
}

</code></pre>

<h2 id="c292-apcs2017-0304-3數字龍捲風">c292: APCS2017-0304-3數字龍捲風</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c292">題目連結</a></p>

<p>實作難度不低！</p>

<p>先推出他的步數增加規律，加上發現他只會往右轉的特性，就可以打code啦！</p>

<h3 id="ac-code-2">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

const int dx[4] = {0, -1, 0, 1}; // up right down left
const int dy[4] = {-1, 0, 1, 0};

int main()
{
    int n;
    scanf(&quot;%d&quot;, &amp;n);
    int dir;
    scanf(&quot;%d&quot;, &amp;dir); // left, up, right, down

    int inp[n][n];
    for (int i = 0; i &lt; n; i++)
        for (int j = 0; j &lt; n; j++)
            scanf(&quot;%d&quot;, &amp;inp[i][j]);

    int step = 1, stepCnt = 0;
    int cnt = 1;
    int x = n / 2, y = n / 2;
    printf(&quot;%d&quot;, inp[x][y]);
    while (cnt &lt; n * n) {
        for (int i = 0; i &lt; step; i++) {
            x += dx[dir];
            y += dy[dir];
            printf(&quot;%d&quot;, inp[x][y]);
            cnt++;
            if (i == step)
                break;
            if (cnt == n * n)
                break;
        }

        if (cnt == n * n)
            break;

        stepCnt++;
        if (stepCnt % 2 == 0)
            step++;

        dir++;
        dir %= 4;
    }

    return 0;
}

</code></pre>

<h2 id="基地台">基地台</h2>

<p>(Zerojudge 上沒有)</p>

<p>有個觀察：直徑大於一個數值的話，我們一定可以用 $\leq k$ 的基地台完成覆蓋。</p>

<p>所以說對於 <em>直徑</em> 進行 binary search，我們可以得到最小的直徑使得 $\leq k$ 個基地台下可以完整個覆蓋所有住戶。</p>

<p>結論： Binary search 經典題</p>

<h3 id="ac-code-3">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

int n, k;
bool check(int inp[], int mid)
{
    int cnt = 1;
    int right = inp[0] + mid;
    for (int i = 1; i &lt; n; i++) {
        if (inp[i] &lt;= right) {
            continue;
        }
        right = inp[i] + mid;
        cnt++;
    }

    // printf(&quot;%d %d\n&quot;, mid, cnt);
    return cnt &lt;= k;
}

int main()
{
    scanf(&quot;%d %d&quot;, &amp;n, &amp;k);

    int inp[n];
    for (int i = 0; i &lt; n; i++)
        scanf(&quot;%d&quot;, &amp;inp[i]);
    sort(inp, inp + n);

    int l = 0, r = 0x3f3f3f3f;
    while (r - l &gt; 1) {
        int mid = (l + r) / 2;

        // printf(&quot;%d %d %d\n&quot;, l, mid, r);
        // 0 0 0 0 0 0 1 1 1 1 1 1
        if (check(inp, mid))
            r = mid;
        else
            l = mid;
    }
    printf(&quot;%d\n&quot;, r);

    return 0;
}
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/apcs/">APCS</a>
          
          <a href="/blog/tags/binary-search/">Binary search</a>
          
          <a href="/blog/tags/implementation/">Implementation</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/osx/vimrc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vimrc</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/competitive_programming/apcs1061028/">
            <span class="next-text nav-default">APCS 1061028 題解</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
