<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>116 - Unidirectional TSP - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
只求 min path 不難，但是回朔&amp;hellip;有意思。
要字典序最小的回朔，如果正著做，下面那筆測資就GG了。

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/uva/116/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="116 - Unidirectional TSP" />
<meta property="og:description" content="題目連結

只求 min path 不難，但是回朔&hellip;有意思。

要字典序最小的回朔，如果正著做，下面那筆測資就GG了。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/uva/116/" />



<meta property="article:published_time" content="2018-05-10T22:19:11&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-10T22:19:11&#43;08:00"/>











<meta itemprop="name" content="116 - Unidirectional TSP">
<meta itemprop="description" content="題目連結

只求 min path 不難，但是回朔&hellip;有意思。

要字典序最小的回朔，如果正著做，下面那筆測資就GG了。

">


<meta itemprop="datePublished" content="2018-05-10T22:19:11&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-10T22:19:11&#43;08:00" />
<meta itemprop="wordCount" content="589">



<meta itemprop="keywords" content="DP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="116 - Unidirectional TSP"/>
<meta name="twitter:description" content="題目連結

只求 min path 不難，但是回朔&hellip;有意思。

要字典序最小的回朔，如果正著做，下面那筆測資就GG了。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">116 - Unidirectional TSP</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-10 </span>
        <div class="post-category">
            
              <a href="/blog/categories/uva/"> UVa </a>
            
              <a href="/blog/categories/competitive-programming/"> competitive programming </a>
            
          </div>
        <span class="more-meta"> 589 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=52">題目連結</a></p>

<p>只求 min path 不難，但是回朔&hellip;有意思。</p>

<p>要字典序最小的回朔，如果正著做，下面那筆測資就GG了。</p>

<p></p>

<pre><code>5 4
9 1 9 9
1 9 9 9
9 9 9 9
1 1 1 1
9 9 1 9
</code></pre>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;
typedef pair&lt;int, int&gt; ii;

/*
Good one
Do it reversely!
2 路線 2 起點 1 終點 -&gt; 回朔字典序GG
變
2 路線 1 起點 2 終點 -&gt; 回朔字典序KO
5 4
9 1 9 9
1 9 9 9
9 9 9 9
1 1 1 1
9 9 1 9
5 6
-3 -4 -1 -2 -8 -6
-6 -1 -8 -2 -7 -4
-5 -9 -3 -9 -9 -5
-8 -4 -1 -3 -2 -6
-3 -7 -2 -8 -6 -4
*/

int main()
{
    int n, m;
    while (scanf(&quot;%d %d&quot;, &amp;n, &amp;m) == 2) {
        int inp[n][m];
        for (int i = 0; i &lt; n; i++) {
            // for (int j = 0; j &lt; m; j++) {
            for (int j = m - 1; j &gt;= 0; j--) {
                scanf(&quot;%d&quot;, &amp;inp[i][j]);
            }
        }

        int dp[n][m], from[n][m];
        memset(from, -1, sizeof(from));
        for (int i = 0; i &lt; n; i++) {
            fill(dp[i], dp[i] + m, INT_MAX);
            dp[i][0] = inp[i][0];
        }

        for (int col = 0; col &lt; m - 1; col++) {
            for (int row = 0; row &lt; n; row++) {
                for (int i = -1; i &lt;= 1; i++) {
                    int nr = row + i;
                    if (nr &lt; 0) {
                        nr = n - 1;
                    } else if (nr &gt;= n) {
                        nr = 0;
                    }

                    // printf(&quot;%d %d, %d %d\n&quot;, row, col, nr, col + 1);
                    // printf(&quot;%d %d\n&quot;, dp[row][col], dp[nr][col + 1]);

                    if (dp[row][col] + inp[nr][col + 1] &lt; dp[nr][col + 1]) {
                        dp[nr][col + 1] = dp[row][col] + inp[nr][col + 1];
                        from[nr][col + 1] = row;
                    } else if (dp[row][col] + inp[nr][col + 1] == dp[nr][col + 1]) {
                        from[nr][col + 1] = min(from[nr][col + 1], row);
                    }
                }
            }

            // for (int i = 0; i &lt; n; i++) {
            //     for (int j = 0; j &lt; m; j++)
            //         printf(&quot;%10d &quot;, dp[i][j]);
            //     printf(&quot;\n&quot;);
            // }
            // puts(&quot; &quot;);
            // for (int i = 0; i &lt; n; i++) {
            //     for (int j = 0; j &lt; m; j++)
            //         printf(&quot;%10d &quot;, from[i][j] + 1);
            //     printf(&quot;\n&quot;);
            // }
            // puts(&quot; &quot;);
            // puts(&quot; &quot;);
        }

        int mn = INT_MAX;
        for (int i = 0; i &lt; n; i++) {
            if (dp[i][m - 1] &lt; mn) {
                mn = dp[i][m - 1];
            }
        }
        // printf(&quot;mn %d\n&quot;, mn);

        vector&lt;vector&lt;int&gt;&gt; ans;
        for (int j = 0; j &lt; n; j++) {
            int who = j;
            if (dp[who][m - 1] != mn)
                continue;
            vector&lt;int&gt; path;
            path.push_back(who);
            for (int i = m - 1; i &gt;= 1; i--) {
                if (who == -1)
                    break;
                who = from[who][i];
                path.push_back(who);
            }

            if ((int)path.size() == m &amp;&amp; who != -1) {
                // reverse(path.begin(), path.end());
                ans.push_back(path);
            }
        }

        sort(ans.begin(), ans.end());
        for (int i = 0; i &lt; (int)ans[0].size(); i++) {
            printf(&quot;%d%c&quot;, ans[0][i] + 1, i == (int)ans[0].size() - 1 ? '\n' : ' ');
        }
        printf(&quot;%d\n&quot;, mn);
    }

    return 0;
}

</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dp/">DP</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/829/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">829. Consecutive Numbers Sum</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/google/kickstart/2018b/">
            <span class="next-text nav-default">No nine</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
