<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tags - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="程式筆記" />
  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/tags/" />
<link href="https://henrybear327.github.io/blog/tags/index.xml" rel="alternate" type="application/rss+xml" title="Coding Blog" />
  <link href="https://henrybear327.github.io/blog/tags/index.xml" rel="feed" type="application/rss+xml" title="Coding Blog" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Tags" />
<meta property="og:description" content="程式筆記" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://henrybear327.github.io/blog/tags/" />



<meta property="og:updated_time" content="2018-04-15T22:41:23&#43;08:00"/>










<meta itemprop="name" content="Tags">
<meta itemprop="description" content="程式筆記">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="程式筆記"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
  
    <div class="tag-cloud">
      <div class="tag-cloud-title">
        
          51 Tags In Total
        
      </div>
      <div class="tag-cloud-tags">
        
          <a href="/blog/tags/dp/">
            dp
            <span class="tag-count">15</span>
          </a>
        
          <a href="/blog/tags/greedy/">
            greedy
            <span class="tag-count">11</span>
          </a>
        
          <a href="/blog/tags/dfs/">
            dfs
            <span class="tag-count">10</span>
          </a>
        
          <a href="/blog/tags/implementation/">
            implementation
            <span class="tag-count">9</span>
          </a>
        
          <a href="/blog/tags/stack/">
            stack
            <span class="tag-count">6</span>
          </a>
        
          <a href="/blog/tags/string/">
            string
            <span class="tag-count">6</span>
          </a>
        
          <a href="/blog/tags/enumeration/">
            enumeration
            <span class="tag-count">5</span>
          </a>
        
          <a href="/blog/tags/observation/">
            observation
            <span class="tag-count">5</span>
          </a>
        
          <a href="/blog/tags/two-pointer/">
            two-pointer
            <span class="tag-count">5</span>
          </a>
        
          <a href="/blog/tags/math/">
            math
            <span class="tag-count">3</span>
          </a>
        
          <a href="/blog/tags/python/">
            python
            <span class="tag-count">3</span>
          </a>
        
          <a href="/blog/tags/tree/">
            tree
            <span class="tag-count">3</span>
          </a>
        
          <a href="/blog/tags/apcs/">
            apcs
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/bfs/">
            bfs
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/binary-search/">
            binary-search
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/bit/">
            bit
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/fast-exponentiation/">
            fast-exponentiation
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/fenwick-tree/">
            fenwick-tree
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/linked-list/">
            linked-list
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/palindrome/">
            palindrome
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags/ssh/">
            ssh
            <span class="tag-count">2</span>
          </a>
        
          <a href="/blog/tags//">
            
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/apache/">
            apache
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/bst/">
            bst
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/conda/">
            conda
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/deque/">
            deque
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/design/">
            design
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/elastic-search/">
            elastic-search
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/even/">
            even
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/flask/">
            flask
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/graph/">
            graph
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/iterator/">
            iterator
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/jupyter/">
            jupyter
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/lis/">
            lis
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/number-theory/">
            number-theory
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/pip/">
            pip
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/prefix-sum/">
            prefix-sum
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/priority-queue/">
            priority-queue
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/qt/">
            qt
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/queue/">
            queue
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/samba/">
            samba
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/shortest-path/">
            shortest-path
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/theme/">
            theme
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/trie/">
            trie
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/ufds/">
            ufds
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/vim/">
            vim
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/virtual-environment/">
            virtual-environment
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/virtual-host/">
            virtual-host
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/virtualenv/">
            virtualenv
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/vmware/">
            vmware
            <span class="tag-count">1</span>
          </a>
        
          <a href="/blog/tags/wsgi/">
            wsgi
            <span class="tag-count">1</span>
          </a>
        
      </div>
    </div>
  

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
