<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>23. Merge k Sorted Lists - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/leetcode/23/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="23. Merge k Sorted Lists" />
<meta property="og:description" content="題目連結

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/leetcode/23/" />



<meta property="article:published_time" content="2018-04-16T20:47:37&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-16T20:47:37&#43;08:00"/>











<meta itemprop="name" content="23. Merge k Sorted Lists">
<meta itemprop="description" content="題目連結

">


<meta itemprop="datePublished" content="2018-04-16T20:47:37&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-16T20:47:37&#43;08:00" />
<meta itemprop="wordCount" content="337">



<meta itemprop="keywords" content="linked list,implementation," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="23. Merge k Sorted Lists"/>
<meta name="twitter:description" content="題目連結

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">23. Merge k Sorted Lists</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-16 </span>
        <div class="post-category">
            
              <a href="/blog/categories/leetcode/"> Leetcode </a>
            
          </div>
        <span class="more-meta"> 337 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://leetcode.com/problems/merge-k-sorted-lists/description/">題目連結</a></p>

<p></p>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">// clang-format -style=LLVM -i *.cpp &amp;&amp; astyle --style=linux *.cpp &amp;&amp; rm *.orig
// &amp;&amp; g++ -Wall -Wextra -std=c++11 ...

#ifdef LOCAL
#include &lt;bits/stdc++.h&gt;
using namespace std;

// tree node stuff here...
struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x) : val(x), next(NULL) {}
};
#endif

static int __initialSetup = []()
{
    // toggle off cout &amp; cin, instead, use printf &amp; scanf
    std::ios::sync_with_stdio(false);
    // untie cin &amp; cout
    cin.tie(NULL);
    return 0;
}
();

class Solution
{
private:
    void connect(ListNode *&amp;head, ListNode *&amp;cur, ListNode *node)
    {
        if (head == NULL) {
            head = cur = node;
        } else {
            cur-&gt;next = node;
            cur = cur-&gt;next;
        }
    }

    ListNode *merge(ListNode *a, ListNode *b)
    {
        ListNode *head = NULL, *cur = NULL;
        while (a != NULL || b != NULL) {
            if (a != NULL &amp;&amp; b != NULL) {
                if (a-&gt;val &lt; b-&gt;val) {
                    connect(head, cur, a);
                    a = a-&gt;next;
                } else {
                    connect(head, cur, b);
                    b = b-&gt;next;
                }
            } else if (a != NULL) { // a not NULL b NULL
                connect(head, cur, a);
                a = a-&gt;next;
            } else { // a NULL b not NULL
                connect(head, cur, b);
                b = b-&gt;next;
            }
        }

        return head;
    }

public:
    ListNode *mergeKLists(vector&lt;ListNode *&gt; &amp;lists)
    {
        // 0 1 2 3 4 5 6 7
        // 0-7 1-6 2-5 3-4
        // 0-3 1-2
        // 0-1

        // 0 1 2 3 4 5 6
        // 0-6 1-5 2-4 3
        // 0-3 1-2
        // 0-1

        int sz = lists.size();
        while (sz &gt; 1) {
            int j = sz - 1;
            for (int i = 0; i &lt; sz / 2; i++) {
                // sz = 8, 0-7, 8/2=4
                // sz = 7, 0-6, 7/2=3
                // sz = 6, 0-5, 6/2=3

                lists[i] = merge(lists[i], lists[j]);
                j--;
            }

            if (sz % 2 == 1)
                sz = sz / 2 + 1;
            else
                sz = sz / 2;
        }

        return sz &gt; 0 ? lists[0] : NULL;
    }
};

#ifdef LOCAL
int main()
{
    return 0;
}
#endif
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/linked-list/">linked list</a>
          
          <a href="/blog/tags/implementation/">implementation</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">10. Regular Expression Matching</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/leetcode/128/">
            <span class="next-text nav-default">128. Longest Consecutive Sequence</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
