<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="程式筆記" />
  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/" />
<link href="https://henrybear327.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Coding Blog" />
  <link href="https://henrybear327.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Coding Blog" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Coding Blog" />
<meta property="og:description" content="程式筆記" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://henrybear327.github.io/blog/" />



<meta property="og:updated_time" content="2018-05-12T17:43:18&#43;08:00"/>










<meta itemprop="name" content="Coding Blog">
<meta itemprop="description" content="程式筆記">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding Blog"/>
<meta name="twitter:description" content="程式筆記"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/348/">348 - Optimal Array Multiplication Sequence</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-12 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
          
        </div>
      <span class="more-meta"> 309 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=284">題目連結</a></p>

<p>經典的最少矩陣乘法次數，但是要輸出最終結果！</p>

<p>第一次使用 tuple，感覺不錯。</p>

<ol>
<li><code>tuple&lt;type, type, ...&gt;</code></li>
<li><code>make_tuple(var, var)</code></li>
<li><code>get&lt;index&gt; tupleName</code></li>
<li>
<code>c++
int a;
int b;
tie(a, b) = someReturnedTuple
</code></li>
</ol>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/348/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/490/">490. The Maze</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-12 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 302 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/the-maze/">題目連結</a></p>

<p>BFS 變形，走的一步其實是多步（一次走到底）</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/490/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/497/">497 - Strategic Defense Initiative</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-12 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVA </a>
          
            <a href="/blog/categories/competitive-programming/"> competitive programming </a>
          
        </div>
      <span class="more-meta"> 220 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=438">題目連結</a></p>

<p>經典 LIS 加 path printing 題。</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/497/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/10401/">10401 - Injured Queen Problem</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-11 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> competitive programming </a>
          
        </div>
      <span class="more-meta"> 392 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1342">題目連結</a></p>

<p>掰咖的n皇后問題，如果我們拿 column 來看的話，他只跟前一個 column 有關而已了！</p>

<p>令 $dp[i][j]$ 為 把皇后擺在 row $i$ column $j$ 這個位置的話，有幾種擺法。</p>

<p>因此</p>

<ol>
<li>如果這個 column 沒有指定后位的話，我們就 $dp[i][j] += dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$</li>
<li>如果這個 column 有指定后位的話，我們就 $dp[queenPosition][j] += dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$</li>
</ol>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/10401/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/10721/">10721 - Bar Codes</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-11 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> competitive programming </a>
          
        </div>
      <span class="more-meta"> 499 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1662">題目連結</a></p>

<p>非常好的題目！先想三維再想二維！</p>

<p>核心的想法是，如果能延伸，我們就延伸！延伸長度的話呢？枚舉他！</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/10721/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
  </section>
  
  <nav class="pagination">
    
      <a class="prev" href="/blog/page/2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">Prev</span>
      </a>
    
      <a class="next" href="/blog/page/4/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
