<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>10689 - Yet another Number Sequence - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
Matrix fast exponentiation!
Observe that when $n = 2$
$ \begin{bmatrix} 1 &amp;amp; 1 \newline 1 &amp;amp; 0 \newline \end{bmatrix}^{2 - 1} * \begin{bmatrix} f(1) \newline f(0) \newline \end{bmatrix} = \begin{bmatrix} f(0) &#43; f(1) \newline f(1) \newline \end{bmatrix} = \begin{bmatrix} f(2) \newline f(1) \newline \end{bmatrix} $
So in general, we get
$ \begin{bmatrix} 1 &amp;amp; 1 \newline 1 &amp;amp; 0 \newline \end{bmatrix}^{n - 1} * \begin{bmatrix} f(1) \newline f(0) \newline \end{bmatrix} = \begin{bmatrix} f(n) \newline f(n - 1) \newline \end{bmatrix} $

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/uva/10689/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="10689 - Yet another Number Sequence" />
<meta property="og:description" content="題目連結

Matrix fast exponentiation!

Observe that when $n = 2$

$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{2 - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(0) &#43; f(1)   \newline
    f(1)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(2)   \newline
    f(1)   \newline
\end{bmatrix}
$

So in general, we get

$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{n - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(n)   \newline
    f(n - 1)   \newline
\end{bmatrix}
$

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/uva/10689/" />



<meta property="article:published_time" content="2018-05-14T21:45:13&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-14T21:45:13&#43;08:00"/>











<meta itemprop="name" content="10689 - Yet another Number Sequence">
<meta itemprop="description" content="題目連結

Matrix fast exponentiation!

Observe that when $n = 2$

$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{2 - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(0) &#43; f(1)   \newline
    f(1)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(2)   \newline
    f(1)   \newline
\end{bmatrix}
$

So in general, we get

$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{n - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(n)   \newline
    f(n - 1)   \newline
\end{bmatrix}
$

">


<meta itemprop="datePublished" content="2018-05-14T21:45:13&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-14T21:45:13&#43;08:00" />
<meta itemprop="wordCount" content="368">



<meta itemprop="keywords" content="DP,fast exponentiation," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10689 - Yet another Number Sequence"/>
<meta name="twitter:description" content="題目連結

Matrix fast exponentiation!

Observe that when $n = 2$

$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{2 - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(0) &#43; f(1)   \newline
    f(1)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(2)   \newline
    f(1)   \newline
\end{bmatrix}
$

So in general, we get

$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{n - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(n)   \newline
    f(n - 1)   \newline
\end{bmatrix}
$

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">10689 - Yet another Number Sequence</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-14 </span>
        <div class="post-category">
            
              <a href="/blog/categories/uva/"> UVa </a>
            
              <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
            
          </div>
        <span class="more-meta"> 368 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1630">題目連結</a></p>

<p>Matrix fast exponentiation!</p>

<p>Observe that when $n = 2$</p>

<p>$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{2 - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(0) + f(1)   \newline
    f(1)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(2)   \newline
    f(1)   \newline
\end{bmatrix}
$</p>

<p>So in general, we get</p>

<p>$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{n - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(n)   \newline
    f(n - 1)   \newline
\end{bmatrix}
$</p>

<p></p>

<h2 id="ac-code">AC Code</h2>

<p>Bad coding style&hellip; GG</p>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;
typedef pair&lt;int, int&gt; ii;

struct Matrix {
private:
	int r, c;

public:
	vector&lt;vector&lt;int&gt;&gt; matrix;

	Matrix(int _r, int _c)
	{
		r = _r;
		c = _c;
		matrix = vector&lt;vector&lt;int&gt;&gt;(r, vector&lt;int&gt;(c, 0));
	}
};

int mod;
Matrix operator*(const Matrix &amp;a, const Matrix &amp;b)
{
	Matrix matrix(a.matrix.size(), b.matrix[0].size());

	for (int i = 0; i &lt; (int)a.matrix.size(); i++)       // a row
		for (int j = 0; j &lt; (int)b.matrix[0].size(); j++)  // b col
			for (int k = 0; k &lt; (int)b.matrix.size(); k++) { // inner driver
				matrix.matrix[i][j] += a.matrix[i][k] * b.matrix[k][j] % mod;
				matrix.matrix[i][j] %= mod;
			}

	// for (int i = 0; i &lt; a.matrix.size(); i++) {
	// 	for (int j = 0; j &lt; b.matrix[0].size(); j++)
	// 		printf(&quot;%d &quot;, matrix.matrix[i][j]);
	// 	puts(&quot;&quot;);
	// }
	return matrix;
}

Matrix operator^(const Matrix &amp;a, int n)
{
	Matrix base(a.matrix.size(), a.matrix.size()),
	       ans(a.matrix.size(), a.matrix.size());
	ans.matrix[0][0] = ans.matrix[1][1] = 1;
	base = a;
	while (n &gt; 0) {
		// printf(&quot;n %d\n&quot;, n);
		if (n &amp; 1) {
			ans = base * ans;
		}

		base = base * base;
		n &gt;&gt;= 1;
	}

	return ans;
}

void solve()
{
	int a, b, n, m;
	scanf(&quot;%d %d %d %d&quot;, &amp;a, &amp;b, &amp;n, &amp;m);
	mod = 1;
	for (int i = 0; i &lt; m; i++)
		mod *= 10;

	Matrix init(2, 1);
	init.matrix[0][0] = b;
	init.matrix[1][0] = a;
	Matrix square(2, 2);
	square.matrix[0][0] = square.matrix[0][1] = square.matrix[1][0] = 1;

	if (n == 0)
		printf(&quot;%d\n&quot;, a);
	if (n == 1)
		printf(&quot;%d\n&quot;, b);
	else {
		Matrix ans = (square ^ (n - 1)) * init;
		printf(&quot;%d\n&quot;, ans.matrix[0][0]);
	}
}

int main()
{
	int ncase;
	scanf(&quot;%d&quot;, &amp;ncase);
	while (ncase--)
		solve();

	return 0;
}

</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dp/">DP</a>
          
          <a href="/blog/tags/fast-exponentiation/">fast exponentiation</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/399/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">399. Evaluate Division</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/leetcode/294/">
            <span class="next-text nav-default">294. Flip Game II</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
