<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="程式筆記" />
  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/" />
<link href="https://henrybear327.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Coding Blog" />
  <link href="https://henrybear327.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Coding Blog" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Coding Blog" />
<meta property="og:description" content="程式筆記" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://henrybear327.github.io/blog/" />



<meta property="og:updated_time" content="2018-05-13T23:18:56&#43;08:00"/>










<meta itemprop="name" content="Coding Blog">
<meta itemprop="description" content="程式筆記">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding Blog"/>
<meta name="twitter:description" content="程式筆記"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/417/">417. Pacific Atlantic Water Flow</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-13 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 284 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/pacific-atlantic-water-flow/description/">題目連結</a></p>

<p>Think reversely! DFS from the nodes that touches the sea, and those that are reachable from both seas -&gt; answer!</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/417/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/360/">360. Sort Transformed Array</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-13 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 194 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/sort-transformed-array/description/">題目連結</a></p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/360/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/10911/">10911 - Forming Quiz Teams</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-13 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
          
        </div>
      <span class="more-meta"> 348 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1852">題目連結</a></p>

<p>For every $dp[i] = k$, we define $i$ as the collection of people that&rsquo;re not paired yet, and $k$ is the minimum cost to pair those people up, if possible.</p>

<p>Starting with <code>(1 &lt;&lt; n) - 1</code>, we can pair 2 of them at a time, and recurse on <code>(state ^ (1 &lt;&lt; i) ^ (1 &lt;&lt; j))</code>.</p>

<p>Notice the base case is $dp[0] = 0$.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/10911/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/10944/">10944 - Nuts for nuts..</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-12 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
          
        </div>
      <span class="more-meta"> 519 words </span>
      <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1885">題目連結</a></p>

<p>位元DP。</p>

<p>我們定義 $dp[i][j] = k$, $j$ 為已經拾取過果實的地方，$i$ 為最後所停之處，$dp[i][j]$為拾取果實後停在$i$的總步數。</p>

<p>初始化的話，$dp[i][1&lt;&lt;i] = $ 從出發點到此的距離，其餘 $\infty$。</p>

<p>計算的話，假設我們有三個點，我們現在要求取$dp[0][3]$（已經在0, 1拿完果實，並停在0），那我們的其中一種可行走法為$dp[1][2] + dist[1][0]$，也就是說，從只去過1的狀態走到0來！所以更新的話，就是:</p>

<pre><code class="language-c++">dp[i][j] = min(dp[i][j], dp[k][j - (1 &lt;&lt; i)] + dist[i][k]);
</code></pre>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/10944/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/108/">108 - Maximum Sum</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-12 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
          
        </div>
      <span class="more-meta"> 260 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=44">題目連結</a></p>

<p>2D prefix sum!</p>

<p>枚舉起始行、結束行、跟列！這樣就可以轉回 1D 的 prefix sum 題目了。</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/108/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
  </section>
  
  <nav class="pagination">
    
      <a class="prev" href="/blog/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">Prev</span>
      </a>
    
      <a class="next" href="/blog/page/3/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
