<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>No nine - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目
題目敘述 給你一個區間 $[a, b]$，保證端點都 valid，要你求取區間中 valid 的數字個數。
所謂 valid 的數字，他要符合
 該數字沒有包含9 e.g. 1可以, 191不行 該數字並非9的倍數 e.g. 1可以, 18不行  思路 我們可以如何排除包含9的數字呢？用九進位來看！
試想，如果把 $[0, 26)$ 這個區間的所有數字都列出來，你會刪掉的數字分別是 $9, 19$。誒，這不就是 $[0, 26)$ 用九進位來看會自動排除掉的數字嗎？利用這個性質，我們可以很簡單的獲得區間內數字個數了！
排除了包含九的數字後，九的倍數怎麼辦？傷為觀察一下就有囉！

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/google/kickstart/2018b/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="No nine" />
<meta property="og:description" content="題目

題目敘述

給你一個區間 $[a, b]$，保證端點都 valid，要你求取區間中 valid 的數字個數。

所謂 valid 的數字，他要符合


該數字沒有包含9 e.g. 1可以, 191不行
該數字並非9的倍數 e.g. 1可以, 18不行


思路

我們可以如何排除包含9的數字呢？用九進位來看！

試想，如果把 $[0, 26)$ 這個區間的所有數字都列出來，你會刪掉的數字分別是 $9, 19$。誒，這不就是 $[0, 26)$ 用九進位來看會自動排除掉的數字嗎？利用這個性質，我們可以很簡單的獲得區間內數字個數了！

排除了包含九的數字後，九的倍數怎麼辦？傷為觀察一下就有囉！

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/google/kickstart/2018b/" />



<meta property="article:published_time" content="2018-04-24T10:25:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-24T10:25:48&#43;08:00"/>











<meta itemprop="name" content="No nine">
<meta itemprop="description" content="題目

題目敘述

給你一個區間 $[a, b]$，保證端點都 valid，要你求取區間中 valid 的數字個數。

所謂 valid 的數字，他要符合


該數字沒有包含9 e.g. 1可以, 191不行
該數字並非9的倍數 e.g. 1可以, 18不行


思路

我們可以如何排除包含9的數字呢？用九進位來看！

試想，如果把 $[0, 26)$ 這個區間的所有數字都列出來，你會刪掉的數字分別是 $9, 19$。誒，這不就是 $[0, 26)$ 用九進位來看會自動排除掉的數字嗎？利用這個性質，我們可以很簡單的獲得區間內數字個數了！

排除了包含九的數字後，九的倍數怎麼辦？傷為觀察一下就有囉！

">


<meta itemprop="datePublished" content="2018-04-24T10:25:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-24T10:25:48&#43;08:00" />
<meta itemprop="wordCount" content="412">



<meta itemprop="keywords" content="observation,number theory," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="No nine"/>
<meta name="twitter:description" content="題目

題目敘述

給你一個區間 $[a, b]$，保證端點都 valid，要你求取區間中 valid 的數字個數。

所謂 valid 的數字，他要符合


該數字沒有包含9 e.g. 1可以, 191不行
該數字並非9的倍數 e.g. 1可以, 18不行


思路

我們可以如何排除包含9的數字呢？用九進位來看！

試想，如果把 $[0, 26)$ 這個區間的所有數字都列出來，你會刪掉的數字分別是 $9, 19$。誒，這不就是 $[0, 26)$ 用九進位來看會自動排除掉的數字嗎？利用這個性質，我們可以很簡單的獲得區間內數字個數了！

排除了包含九的數字後，九的倍數怎麼辦？傷為觀察一下就有囉！

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">No nine</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-24 </span>
        <div class="post-category">
            
              <a href="/blog/categories/google/"> Google </a>
            
              <a href="/blog/categories/kickstart/"> kickstart </a>
            
              <a href="/blog/categories/competitive-programming/"> Competitive Programming </a>
            
          </div>
        <span class="more-meta"> 412 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#題目敘述">題目敘述</a></li>
<li><a href="#思路">思路</a></li>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://code.google.com/codejam/contest/10284486/dashboard#s=p0">題目</a></p>

<h2 id="題目敘述">題目敘述</h2>

<p>給你一個區間 $[a, b]$，保證端點都 valid，要你求取區間中 valid 的數字個數。</p>

<p>所謂 valid 的數字，他要符合</p>

<ol>
<li>該數字沒有包含9 e.g. 1可以, 191不行</li>
<li>該數字並非9的倍數 e.g. 1可以, 18不行</li>
</ol>

<h2 id="思路">思路</h2>

<p>我們可以如何排除包含9的數字呢？用九進位來看！</p>

<p>試想，如果把 $[0, 26)$ 這個區間的所有數字都列出來，你會刪掉的數字分別是 $9, 19$。誒，這不就是 $[0, 26)$ 用九進位來看會自動排除掉的數字嗎？利用這個性質，我們可以很簡單的獲得區間內數字個數了！</p>

<p>排除了包含九的數字後，九的倍數怎麼辦？傷為觀察一下就有囉！</p>

<p></p>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

bool ok(ll x)
{
    if (x % 9 == 0)
        return false;
    while (x &gt; 0) {
        if (x % 10 == 9)
            return false;
        x /= 10;
    }
    return true;
}

ll f(ll x)
{
    // get valid number count
    ll xx = x - x % 10;
    ll cnt = 0;
    for (ll i = 1; xx &gt; 0; xx /= 10, i *= 9) {
        cnt += (xx % 10) * i;
    }

    // remove multiple of 9 count
    cnt = cnt * 8 / 9;

    // enumerate the remaining interval
    for (ll i = x - x % 10; i &lt;= x; i++) {
        if (ok(i))
            cnt++;
    }

    return cnt;
}

ll solve()
{
    ll a, b;
    cin &gt;&gt; a &gt;&gt; b;

    return f(b) - f(a) + 1;
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int ncase;
    cin &gt;&gt; ncase;
    for (int i = 1; i &lt;= ncase; i++) {
        cout &lt;&lt; &quot;Case #&quot; &lt;&lt; i &lt;&lt; &quot;: &quot; &lt;&lt; solve() &lt;&lt; endl;
    }

    return 0;
}

</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/observation/">observation</a>
          
          <a href="/blog/tags/number-theory/">number theory</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/uva/116/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">116 - Unidirectional TSP</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/leetcode/560/">
            <span class="next-text nav-default">560. Subarray Sum Equals K</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
