<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>312. Burst Balloons - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
Cutting stick! From bottom to top!

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/leetcode/312/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="312. Burst Balloons" />
<meta property="og:description" content="題目連結

Cutting stick! From bottom to top!

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/leetcode/312/" />



<meta property="article:published_time" content="2018-04-16T21:23:14&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-16T21:23:14&#43;08:00"/>











<meta itemprop="name" content="312. Burst Balloons">
<meta itemprop="description" content="題目連結

Cutting stick! From bottom to top!

">


<meta itemprop="datePublished" content="2018-04-16T21:23:14&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-16T21:23:14&#43;08:00" />
<meta itemprop="wordCount" content="651">



<meta itemprop="keywords" content="DP,DFS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="312. Burst Balloons"/>
<meta name="twitter:description" content="題目連結

Cutting stick! From bottom to top!

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">312. Burst Balloons</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-16 </span>
        <div class="post-category">
            
              <a href="/blog/categories/leetcode/"> Leetcode </a>
            
          </div>
        <span class="more-meta"> 651 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://leetcode.com/problems/burst-balloons/description/">題目連結</a></p>

<p>Cutting stick! From bottom to top!</p>

<p></p>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">#ifdef LOCAL
#include &lt;bits/stdc++.h&gt;
using namespace std;

// tree node stuff here...
#endif

static int __initialSetup = []()
{
    std::ios::sync_with_stdio(false);
    cin.tie(NULL);
    return 0;
}
();

// handle special cases first
// [], &quot;&quot;, ...

// What a solution!
// Instead of doing it like the cutting stick
// e.g. ab c def, if you kick blow c first and recurse, you can't have bd
// easily! We do it reversely! e.g. we think of the last balloon being bursted!
// class Solution
// {
// private:
//     vector&lt;vector&lt;int&gt;&gt; dp;
//     int cuttingStick(vector&lt;int&gt; &amp;nums, int l, int r) // (l, r)
//     {
//         // printf(&quot;l %d r %d\n&quot;, l, r);
//         if (l + 1 == r)
//             return 0;

//         if (dp[l][r] != -1)
//             return dp[l][r];

//         for (int i = l + 1; i &lt; r; i++) { // for every balloon as the last
//         one being bursted
//             int tmp = nums[l] * nums[i] * nums[r];
//             // printf(&quot;i = %d, %d\n&quot;, i, tmp);
//             dp[l][r] = max(dp[l][r],
//                            cuttingStick(nums, l, i) + tmp +
//                            cuttingStick(nums, i, r));
//         }

//         return dp[l][r];
//     }

// public:
//     int maxCoins(vector&lt;int&gt; &amp;nums)
//     {
//         nums.insert(nums.begin(), 1);
//         nums.push_back(1);
//         int n = (int)nums.size();
//         for (int i = 0; i &lt; n; i++) {
//             vector&lt;int&gt; inp(n, -1);
//             dp.push_back(inp);
//         }
//         return cuttingStick(nums, 0, n - 1);
//     }
// };

class Solution
{
public:
    int maxCoins(vector&lt;int&gt; &amp;nums)
    {
        int originalLength = nums.size();

        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        int n = nums.size();
        vector&lt;vector&lt;int&gt;&gt; dp(n, vector&lt;int&gt;(n, 0));
        for (int len = 1; len &lt;= originalLength; len++) {
            for (int left = 1; left &lt;= originalLength; left++) { // [left, right]
                int right = left + len - 1;
                if (right &gt; originalLength)
                    break;

                for (int k = left; k &lt;= right; k++) { // try bursting every position
                    // CRUCIAL! understand this line and you are done
                    // printf(&quot;l %d k %d r %d\n&quot;, left, k, right);
                    int center = nums[left - 1] * nums[k] * nums[right + 1];
                    int tmp = dp[left][k - 1] + center + dp[k + 1][right];
                    // printf(&quot;done\n&quot;);

                    dp[left][right] = dp[left][right] &lt; tmp ? tmp : dp[left][right];
                }
            }
            // printf(&quot;len %d\n&quot;, len);
            // for (int i = 0; i &lt; n; i++)
            //     for (int j = 0; j &lt; n; j++)
            //         printf(&quot;%4d%c&quot;, dp[i][j], j == n - 1 ? '\n' : ' ');
        }
        return dp[1][originalLength];
    }
};

// https://blog.csdn.net/Zarlove/article/details/76577460
// class Solution
// {
// public:
//     int maxCoins(vector&lt;int&gt; &amp;nums)
//     {
//         int n = nums.size();
//         nums.push_back(1);
//         nums.insert(nums.begin(), 1);
//         vector&lt;vector&lt;int&gt;&gt; dp(nums.size(), vector&lt;int&gt;(nums.size(), 0));
//         for (int len = 1; len &lt;= n; len++) { // original nums array index
//         0~n-1
//             printf(&quot;len = %d\n&quot;, len);
//             for (int start = 1; start &lt;= n - len + 1; start++) {
//                 int end = start + len - 1;

//                 int maxC = 0;
//                 for (int k = start; k &lt;= end; k++) {
//                     int temp = dp[start][k - 1] +
//                                nums[start - 1] * nums[k] * nums[end + 1] +
//                                dp[k + 1][end];
//                     printf(&quot;%d %d %d, temp %d\n&quot;, start, k, end, temp);
//                     printf(&quot;%d %d %d %d %d\n&quot;, dp[start][k - 1], nums[start -
//                     1], nums[k],
//                            nums[end + 1], dp[k + 1][end]);
//                     maxC = (maxC &lt; temp) ? temp : maxC;
//                 }
//                 dp[start][end] = maxC;
//             }
//             {
//                 for (int i = 0; i &lt;= n; i++)
//                     for (int j = 0; j &lt;= n; j++)
//                         printf(&quot;%4d%c&quot;, dp[i][j], j == n ? '\n' : ' ');
//             }
//         }
//         return dp[1][n];
//     }
// };

#ifdef LOCAL
int main()
{
    vector&lt;int&gt; inp({3, 1, 5, 8});
    cout &lt;&lt; Solution().maxCoins(inp) &lt;&lt; endl;
    return 0;
}
#endif
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dp/">DP</a>
          
          <a href="/blog/tags/dfs/">DFS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/560/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">560. Subarray Sum Equals K</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/leetcode/316/">
            <span class="next-text nav-default">316. Remove Duplicate Letters</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
