<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Building a simple website using Flask - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="Flask is a really fast and simple framework to use. It&amp;rsquo;s not packed with all sorts of features that you might not need at all, instead, they only give you the essentials. You are free to decide what to do for the rest.

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/python/flask_and_c3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Building a simple website using Flask" />
<meta property="og:description" content="Flask is a really fast and simple framework to use. It&rsquo;s not packed with all sorts of features that you might not need at all, instead, they only give you the essentials. You are free to decide what to do for the rest.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/python/flask_and_c3/" />



<meta property="article:published_time" content="2018-02-03T10:48:17&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-03T10:48:17&#43;08:00"/>











<meta itemprop="name" content="Building a simple website using Flask">
<meta itemprop="description" content="Flask is a really fast and simple framework to use. It&rsquo;s not packed with all sorts of features that you might not need at all, instead, they only give you the essentials. You are free to decide what to do for the rest.

">


<meta itemprop="datePublished" content="2018-02-03T10:48:17&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-03T10:48:17&#43;08:00" />
<meta itemprop="wordCount" content="293">



<meta itemprop="keywords" content="python,flask,WSGI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a simple website using Flask"/>
<meta name="twitter:description" content="Flask is a really fast and simple framework to use. It&rsquo;s not packed with all sorts of features that you might not need at all, instead, they only give you the essentials. You are free to decide what to do for the rest.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Building a simple website using Flask</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-03 </span>
        <div class="post-category">
            
              <a href="/blog/categories/python/"> Python </a>
            
              <a href="/blog/categories/flask/"> Flask </a>
            
          </div>
        <span class="more-meta"> 293 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#flask">Flask</a>
<ul>
<li><a href="#apache-wsgi">Apache WSGI</a>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#wsgi-file"><code>.WSGI</code> file</a></li>
<li><a href="#debugging">Debugging</a></li>
</ul></li>
</ul></li>
<li><a href="#jetbrain-pycharm-professional">Jetbrain Pycharm Professional</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Flask is a really fast and simple framework to use. It&rsquo;s not packed with all sorts of features that you might not need at all, instead, they only give you the essentials. You are free to decide what to do for the rest.</p>

<p></p>

<h1 id="flask">Flask</h1>

<p>Simply install with <code>pip install Flask</code>, or use virtualenv/conda to install it</p>

<p>Create a <code>test.py</code> and paste in the following code</p>

<pre><code class="language-python">from flask import Flask
app = Flask(__name__)

@app.route(&quot;/&quot;)
def hello():
    return &quot;Hello World!&quot;

if __name__ == '__main__':
    app.run(debug=True)  
</code></pre>

<p>Run <code>python test.py</code>, you should have a local development server running on <code>localhost:5000</code></p>

<h2 id="apache-wsgi">Apache WSGI</h2>

<p>For Flask to run on production server using python 3, we need the to install the appropriate WSGI package and configure it properly.</p>

<h3 id="installation">Installation</h3>

<ul>
<li><code>sudo apt-get install libapache2-mod-wsgi-py3</code></li>
<li><code>sudo service apache2 restart</code></li>
</ul>

<h3 id="setup">Setup</h3>

<p>Just like the normal <a href="https://henrybear327.github.io/blog/post/apache/apache_virtualhost/">virtual host</a> setup, with just one tweak required (WSGIScriptAlias line).</p>

<pre><code>&lt;VirtualHost *:80&gt;
    ServerName [site url]

    WSGIScriptAlias / /www/var/my_site/my_site.wsgi
    &lt;Directory /www/var/my_site/&gt;
        ...
    &lt;/Directory&gt;

&lt;/VirtualHost&gt;
</code></pre>

<p>Only WSGIScriptAlias is specific to WSGI. WSGIScriptAlias tells the ULR path “/” should be handled by a Python program  <code>/www/var/my_site/my_site.wsgi</code>.</p>

<h3 id="wsgi-file"><code>.WSGI</code> file</h3>

<p>Setting up this file is another painful story. Read <a href="http://flask.pocoo.org/docs/0.12/deploying/mod_wsgi/#creating-a-wsgi-file">this</a></p>

<h3 id="debugging">Debugging</h3>

<ul>
<li>The default Apache2 server on Ubunut should have its error log at <code>/var/log/apache2/error.log</code>. When receiving internal error 500 or any sort of failures during development, you can simply go to error log and see what went wrong.</li>
<li>One of the main issue of developing Flask applications might be the webpage simply kept showing the old version instead of the new one. The issue is explained clearly <a href="http://modwsgi.readthedocs.io/en/develop/user-guides/reloading-source-code.html">here</a>. It&rsquo;s not a bug.

<ul>
<li>Dirty workaround: add <code>MaxRequestsPerChild 1</code> to <code>/etc/apache2/apache2.conf</code>, and then <code>service apache2 restart</code></li>
</ul></li>
</ul>

<h1 id="jetbrain-pycharm-professional">Jetbrain Pycharm Professional</h1>

<p>直接支援 Flask 和 virtualenv/conda! 這真的太讚了~</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/python/">python</a>
          
          <a href="/blog/tags/flask/">flask</a>
          
          <a href="/blog/tags/wsgi/">WSGI</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/apache/apache_virtualhost/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Apache Virtual Host</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/osx/sshfs/">
            <span class="next-text nav-default">SSHFS</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
