<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>10401 - Injured Queen Problem - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
掰咖的n皇后問題，如果我們拿 column 來看的話，他只跟前一個 column 有關而已了！
令 $dp[i][j]$ 為 把皇后擺在 row $i$ column $j$ 這個位置的話，有幾種擺法。
因此
 如果這個 column 沒有指定后位的話，我們就 $dp[i][j] &#43;= dp[k][j - 1]$ where $1 \leq k &amp;lt; n, |{i-k}| &amp;gt; 1$ 如果這個 column 有指定后位的話，我們就 $dp[queenPosition][j] &#43;= dp[k][j - 1]$ where $1 \leq k &amp;lt; n, |{i-k}| &amp;gt; 1$  
" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/uva/10401/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="10401 - Injured Queen Problem" />
<meta property="og:description" content="題目連結

掰咖的n皇后問題，如果我們拿 column 來看的話，他只跟前一個 column 有關而已了！

令 $dp[i][j]$ 為 把皇后擺在 row $i$ column $j$ 這個位置的話，有幾種擺法。

因此


如果這個 column 沒有指定后位的話，我們就 $dp[i][j] &#43;= dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$
如果這個 column 有指定后位的話，我們就 $dp[queenPosition][j] &#43;= dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/uva/10401/" />



<meta property="article:published_time" content="2018-05-11T21:25:16&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-11T21:25:16&#43;08:00"/>











<meta itemprop="name" content="10401 - Injured Queen Problem">
<meta itemprop="description" content="題目連結

掰咖的n皇后問題，如果我們拿 column 來看的話，他只跟前一個 column 有關而已了！

令 $dp[i][j]$ 為 把皇后擺在 row $i$ column $j$ 這個位置的話，有幾種擺法。

因此


如果這個 column 沒有指定后位的話，我們就 $dp[i][j] &#43;= dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$
如果這個 column 有指定后位的話，我們就 $dp[queenPosition][j] &#43;= dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$


">


<meta itemprop="datePublished" content="2018-05-11T21:25:16&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-11T21:25:16&#43;08:00" />
<meta itemprop="wordCount" content="392">



<meta itemprop="keywords" content="DP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10401 - Injured Queen Problem"/>
<meta name="twitter:description" content="題目連結

掰咖的n皇后問題，如果我們拿 column 來看的話，他只跟前一個 column 有關而已了！

令 $dp[i][j]$ 為 把皇后擺在 row $i$ column $j$ 這個位置的話，有幾種擺法。

因此


如果這個 column 沒有指定后位的話，我們就 $dp[i][j] &#43;= dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$
如果這個 column 有指定后位的話，我們就 $dp[queenPosition][j] &#43;= dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">10401 - Injured Queen Problem</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-11 </span>
        <div class="post-category">
            
              <a href="/blog/categories/uva/"> UVa </a>
            
              <a href="/blog/categories/competitive-programming/"> competitive programming </a>
            
          </div>
        <span class="more-meta"> 392 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1342">題目連結</a></p>

<p>掰咖的n皇后問題，如果我們拿 column 來看的話，他只跟前一個 column 有關而已了！</p>

<p>令 $dp[i][j]$ 為 把皇后擺在 row $i$ column $j$ 這個位置的話，有幾種擺法。</p>

<p>因此</p>

<ol>
<li>如果這個 column 沒有指定后位的話，我們就 $dp[i][j] += dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$</li>
<li>如果這個 column 有指定后位的話，我們就 $dp[queenPosition][j] += dp[k][j - 1]$ where $1 \leq k &lt; n, |{i-k}| &gt; 1$</li>
</ol>

<p></p>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;
typedef pair&lt;int, int&gt; ii;

ll solve(char inp[])
{
    int n = strlen(inp);
    // printf(&quot;%s\n&quot;, inp);
    // printf(&quot;n = %d\n&quot;, n);

    ll dp[n][n];
    int queen[n];
    memset(dp, 0, sizeof(dp));
    for (int i = 0; i &lt; n; i++) {
        int pos = 0;
        if ('1' &lt;= inp[i] &amp;&amp; inp[i] &lt;= '9') {
            pos = inp[i] - '0';
        } else if ('A' &lt;= inp[i] &amp;&amp; inp[i] &lt;= 'F') {
            pos = inp[i] - 'A' + 10;
        }
        pos--;
        // printf(&quot;%d %d\n&quot;, i, pos);
        queen[i] = pos;

        // check attack
        if (i &gt; 0 &amp;&amp; queen[i] != -1 &amp;&amp; queen[i - 1] != -1) {
            if (abs(queen[i] - queen[i - 1]) &lt;= 1)
                return 0;
        }
    }

    for (int i = 0; i &lt; n; i++) {
        if (queen[0] == -1)
            dp[i][0] = 1;
        else
            dp[queen[0]][0] = 1;
    }

    for (int i = 1; i &lt; n; i++) { // col
        if (queen[i] == -1) {
            for (int j = 0; j &lt; n; j++) {   // row
                for (int k = 0; k &lt; n; k++) { // row
                    if (abs(k - j) &gt; 1)
                        dp[j][i] += dp[k][i - 1];
                }
            }
        } else {
            for (int k = 0; k &lt; n; k++) { // row
                if (abs(k - queen[i]) &gt; 1)
                    dp[queen[i]][i] += dp[k][i - 1];
            }
        }
    }

    ll ans = 0;
    for (int i = 0; i &lt; n; i++)
        ans += dp[i][n - 1];

    return ans;
}

int main()
{
    char inp[22];
    while (scanf(&quot;%s&quot;, inp) == 1) {
        printf(&quot;%lld\n&quot;, solve(inp));
    }

    return 0;
}

</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dp/">DP</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/uva/497/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">497 - Strategic Defense Initiative</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/uva/10721/">
            <span class="next-text nav-default">10721 - Bar Codes</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
