<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>753. Cracking the Safe - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="題目連結
暴力搜尋！（證明靠尤拉路徑）

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/leetcode/753/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="753. Cracking the Safe" />
<meta property="og:description" content="題目連結

暴力搜尋！（證明靠尤拉路徑）

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/leetcode/753/" />



<meta property="article:published_time" content="2018-04-15T22:24:10&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-15T22:24:10&#43;08:00"/>











<meta itemprop="name" content="753. Cracking the Safe">
<meta itemprop="description" content="題目連結

暴力搜尋！（證明靠尤拉路徑）

">


<meta itemprop="datePublished" content="2018-04-15T22:24:10&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-15T22:24:10&#43;08:00" />
<meta itemprop="wordCount" content="369">



<meta itemprop="keywords" content="DFS,Greedy,Enumeration," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="753. Cracking the Safe"/>
<meta name="twitter:description" content="題目連結

暴力搜尋！（證明靠尤拉路徑）

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">753. Cracking the Safe</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-15 </span>
        <div class="post-category">
            
              <a href="/blog/categories/leetcode/"> Leetcode </a>
            
          </div>
        <span class="more-meta"> 369 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://leetcode.com/problems/cracking-the-safe/description/">題目連結</a></p>

<p>暴力搜尋！（證明靠尤拉路徑）</p>

<p></p>

<h2 id="ac-code">AC Code</h2>

<pre><code class="language-c++">#ifdef LOCAL
#include &lt;bits/stdc++.h&gt;
using namespace std;

// tree node stuff here...
#endif

static int __initialSetup = []()
{
    std::ios::sync_with_stdio(false);
    cin.tie(NULL);
    return 0;
}
();

// handle special cases first
// [], &quot;&quot;, ...
// range of input?

// not sure why greedy works (from k - 1 -&gt; 0) though
// DFS will work, simply do the same thing!
// Proof? Euler graph!
class Solution
{
private:
    bool dfs(string ans, unordered_set&lt;string&gt; &amp;seen, int &amp;ub, int &amp;n, int &amp;k,
             string &amp;ret)
    {
        if ((int)seen.size() == ub) {
            ret = ans;
            return true;
        }

        int len = ans.length();
        string cand = ans.substr(len - n + 1);
        for (int i = 0; i &lt; k; i++) {
            if (seen.count(cand + to_string(i)) == 0) {
                seen.insert(cand + to_string(i));
                if (dfs(ans + to_string(i), seen, ub, n, k, ret)) {
                    return true;
                }
                seen.erase(cand + to_string(i));
            }
        }

        return false;
    }

public:
    string crackSafe(int n, int k)
    {
        int ub = k;
        for (int i = 1; i &lt; n; i++)
            ub *= k;

        // solve
        string ans, ret;
        for (int i = 0; i &lt; n; i++)
            ans += '0';

        unordered_set&lt;string&gt; seen;
        seen.insert(ans);
        dfs(ans, seen, ub, n, k, ret);

        return ret;
    }

    // string crackSafe(int n, int k)
    // {
    //     unordered_set&lt;string&gt; occurrence;
    //     int ub = k;
    //     for (int i = 1; i &lt; n; i++)
    //         ub *= k;
    //     string prev = &quot;&quot;;
    //     for (int i = 0; i &lt; n - 1; i++)
    //         prev += &quot;0&quot;;
    //     string ans = prev;
    //     while ((int)occurrence.size() &lt; ub) {
    //         for (int i = k - 1; i &gt;= 0; i--) {
    //             string cand = prev + to_string(i);
    //             // cout &lt;&lt; &quot;cand = &quot; &lt;&lt; cand &lt;&lt; endl;
    //             if (occurrence.count(cand) == 0) {
    //                 occurrence.insert(cand);
    //                 ans += i + '0';
    //                 prev = cand.substr(1);
    //                 // cout &lt;&lt; &quot;prev = &quot; &lt;&lt; prev &lt;&lt; endl;
    //                 break;
    //             }
    //         }
    //     }

    //     return ans;
    // }
};

#ifdef LOCAL
int main()
{
    cout &lt;&lt; Solution().crackSafe(2, 2) &lt;&lt; endl;
    return 0;
}
#endif
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/dfs/">DFS</a>
          
          <a href="/blog/tags/greedy/">Greedy</a>
          
          <a href="/blog/tags/enumeration/">Enumeration</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/leetcode/737/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">737. Sentence Similarity II</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/leetcode/298/">
            <span class="next-text nav-default">298. Binary Tree Longest Consecutive Sequence</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
