<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>APCS 1061028 題解 - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="官方試題本
第一題為語言認知題，第二三題基本上都算是實作偏重的題目，第四題是經典greedy題目。

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/competitive_programming/apcs1061028/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="APCS 1061028 題解" />
<meta property="og:description" content="官方試題本

第一題為語言認知題，第二三題基本上都算是實作偏重的題目，第四題是經典greedy題目。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/competitive_programming/apcs1061028/" />



<meta property="article:published_time" content="2018-01-13T00:10:47&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-13T00:10:47&#43;08:00"/>











<meta itemprop="name" content="APCS 1061028 題解">
<meta itemprop="description" content="官方試題本

第一題為語言認知題，第二三題基本上都算是實作偏重的題目，第四題是經典greedy題目。

">


<meta itemprop="datePublished" content="2018-01-13T00:10:47&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-13T00:10:47&#43;08:00" />
<meta itemprop="wordCount" content="960">



<meta itemprop="keywords" content="APCS,Greedy,Implementation," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS 1061028 題解"/>
<meta name="twitter:description" content="官方試題本

第一題為語言認知題，第二三題基本上都算是實作偏重的題目，第四題是經典greedy題目。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">APCS 1061028 題解</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-13 </span>
        <div class="post-category">
            
              <a href="/blog/categories/competitive-programming/"> Competitive Programming </a>
            
          </div>
        <span class="more-meta"> 960 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#c461-apcs-邏輯運算子-logic-operators">c461: apcs 邏輯運算子 (Logic Operators)</a>
<ul>
<li><a href="#ac-code">AC Code</a></li>
</ul></li>
<li><a href="#c462-apcs-交錯字串-alternating-strings">c462: apcs 交錯字串 (Alternating Strings)</a>
<ul>
<li><a href="#ac-code-1">AC Code</a></li>
</ul></li>
<li><a href="#c463-apcs-樹狀圖分析-tree-analyses">c463: apcs 樹狀圖分析 (Tree Analyses)</a>
<ul>
<li><a href="#ac-code-2">AC Code</a></li>
</ul></li>
<li><a href="#c471-apcs-物品堆疊-stacking">c471: apcs 物品堆疊 (Stacking)</a>
<ul>
<li><a href="#hint">Hint</a></li>
<li><a href="#solution">Solution</a></li>
<li><a href="#ac-code-3">AC Code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>官方<a href="https://apcs.csie.ntnu.edu.tw/files/1061028APCSImplementation.pdf">試題</a>本</p>

<p>第一題為語言認知題，第二三題基本上都算是實作偏重的題目，第四題是經典greedy題目。</p>

<p></p>

<h2 id="c461-apcs-邏輯運算子-logic-operators">c461: apcs 邏輯運算子 (Logic Operators)</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c461">題目連結</a></p>

<p>基本位元運算題</p>

<h3 id="ac-code">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

int main()
{
	int a, b, c;
	scanf(&quot;%d %d %d&quot;, &amp;a, &amp;b, &amp;c);
	a = a &gt; 0 ? 1 : 0;
	b = b &gt; 0 ? 1 : 0;
	c = c &gt; 0 ? 1 : 0;
	
	bool ok = false;
	if((a &amp; b) == c) {
		printf(&quot;AND\n&quot;);
		ok = true;
	}
	if((a | b) == c) {
		printf(&quot;OR\n&quot;);
		ok = true;
	}
	if((a ^ b) == c) {
		printf(&quot;XOR\n&quot;);
		ok = true;
	}

	if(!ok)
		printf(&quot;IMPOSSIBLE\n&quot;);
	
	return 0;
}
</code></pre>

<h2 id="c462-apcs-交錯字串-alternating-strings">c462: apcs 交錯字串 (Alternating Strings)</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c462">題目連結</a></p>

<p>可以先對大小寫進行01編碼後，壓縮一下 (run-length encoding)</p>

<p>之後就是找 頭尾 $\ge k$ 且 中間均 $=k$ 的 最長子字串即可</p>

<h3 id="ac-code-1">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

int k;
char inp[111111];

int main()
{
	scanf(&quot;%d %s&quot;, &amp;k, inp);
	
	int len = strlen(inp);
	int data[len];
	for(int i = 0; i &lt; len; i++) {
		if('a' &lt;= inp[i] &amp;&amp; inp[i] &lt;= 'z') {
			data[i] = 0;
		} else {
			data[i] = 1;
		}
	}
	
	int cnt = 1;
	vector&lt;int&gt; compressed;
	for(int i = 1; i &lt; len; i++) {
		if(data[i] == data[i - 1]) {
			cnt++;
		} else {
			compressed.push_back(cnt);
			cnt = 1;
		}
	}
	compressed.push_back(cnt);
	/*
	for(auto i : compressed)
		printf(&quot;%d &quot;, i);
	printf(&quot;\n&quot;);
	*/
	
	bool active = false;
	int ans = 0;
	int tmp = 0;
	// head tail is ok to be &gt;= k, other must be == k
	for(int i = 0; i &lt; (int)compressed.size(); i++) {
		if(active == false) {
			if(compressed[i] &gt;= k) {
				active = true;
				tmp++;
			}
		} else {
			if(compressed[i] == k) {
				tmp++;
			} else {
				if(compressed[i] &gt;= k)
					tmp++;
				tmp *= k;
				ans = max(ans, tmp);
				tmp = 0;
				i--; // current one might be the start for another one

				active = false;
			}
		}
	}

	tmp *= k;
	ans = max(ans, tmp);

	printf(&quot;%d\n&quot;, ans);

	return 0;
}
</code></pre>

<h2 id="c463-apcs-樹狀圖分析-tree-analyses">c463: apcs 樹狀圖分析 (Tree Analyses)</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c463">題目連結</a></p>

<p>Bottom up DP</p>

<p>從 leaf 開始拔，並且一路更新 parent 的解即可。</p>

<h3 id="ac-code-2">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

int main()
{
	int n;
	scanf(&quot;%d&quot;, &amp;n);

	if(n == 1) {
		printf(&quot;1\n0\n&quot;);
		return 0;
	}

	int dp[n];
	int par[n];
	int deg[n];
	memset(par, -1, sizeof(par));
	memset(dp, 0, sizeof(dp));

	queue&lt;int&gt; q;
	for(int p = 0; p &lt; n; p++) {
		int k;
		scanf(&quot;%d&quot;, &amp;k);
		if(k == 0)
			q.push(p);

		deg[p] = k;

		for(int j = 0; j &lt; k; j++) {
			int child;
			scanf(&quot;%d&quot;, &amp;child);
			child--;
			par[child] = p;
		}
	}	

	while(q.size() &gt; 0) {
		int cur = q.front();
		q.pop();

		if(par[cur] != -1) {
			dp[par[cur]] = max(dp[par[cur]], dp[cur] + 1);
			deg[par[cur]]--;
			if(deg[par[cur]] == 0)
				q.push(par[cur]);
		}
	}

	ll ans = 0;
	for(int i = 0; i &lt; n; i++) {
		if(par[i] == -1)
			printf(&quot;%d\n&quot;, i + 1);
		ans += dp[i];
	}
	printf(&quot;%lld\n&quot;, ans);

	return 0;
}
</code></pre>

<h2 id="c471-apcs-物品堆疊-stacking">c471: apcs 物品堆疊 (Stacking)</h2>

<p><a href="https://zerojudge.tw/ShowProblem?problemid=c471">題目連結</a></p>

<h3 id="hint">Hint</h3>

<p>Greedy！</p>

<p>推看看，如果我們只交換某兩物品的位置，他的影響範圍大概如何？</p>

<h3 id="solution">Solution</h3>

<p>假設目前的堆疊狀態從上到下為
$$ w_1, w_2, &hellip;, w_i, w_{i + 1}, &hellip;, w_n$$
$$ f_1, f_2, &hellip;, f_i, f_{i + 1}, &hellip;, f_n$$</p>

<p>如果我們交換 $i$ 跟 $i + 1$，堆疊狀態從上到下會變成
$$ w_1, w_2, &hellip;, w_{i + 1}, w_i, &hellip;, w_n$$
$$ f_1, f_2, &hellip;, f_{i + 1}, f_i, &hellip;, f_n$$</p>

<p>令
$$ A = w_1 + w_2 + &hellip; + w_{i - 1} $$
$$ B = f_{i + 2} + f_{i + 3} + &hellip; + f_n $$</p>

<p>交換之前（只列出會變動的部分），我們的 cost 是
$$ &hellip; +  (A + w_i) (f_{i + 1}) + &hellip; $$</p>

<p>交換之後（只列出會變動的部分），我們的 cost 是
$$ &hellip; +  (A + w_{i + 1}) (f_i)+ &hellip; $$</p>

<p>相減可以得到 $$w_i f_{i + 1} - w_{i + 1} f_i$$</p>

<p>所以，我們透過 sorting 時將 compare function 寫成
$$w_i f_{i + 1} &lt; w_{i + 1} f_i$$</p>

<p>就可以讓 cost 小的堆疊方式被逐漸產生。</p>

<h3 id="ac-code-3">AC Code</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

struct Data {
	int w, f;
};

bool cmp(const Data&amp; a, const Data &amp;b)
{
	return a.w * b.f &lt; b.w * a.f;
}

int main()
{
	int n;
	scanf(&quot;%d&quot;, &amp;n);

	Data data[n];
	for(int i = 0; i &lt; n; i++) {
		scanf(&quot;%d&quot;, &amp;data[i].w);
	}

	for(int i = 0; i &lt; n; i++) {
		scanf(&quot;%d&quot;, &amp;data[i].f);
	}
	sort(data, data + n, cmp);

	ll ans = 0, accum = 0;
	for(int i = 0; i &lt; n - 1; i++) {
		accum += data[i].w;
		ans += accum * data[i + 1].f;
	}

	printf(&quot;%lld\n&quot;, ans);

	return 0;
}
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/apcs/">APCS</a>
          
          <a href="/blog/tags/greedy/">Greedy</a>
          
          <a href="/blog/tags/implementation/">Implementation</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/competitive_programming/apcs1060304/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">APCS 1060304 題解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
