<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="程式筆記" />
  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/" />
<link href="https://henrybear327.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Coding Blog" />
  <link href="https://henrybear327.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Coding Blog" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Coding Blog" />
<meta property="og:description" content="程式筆記" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://henrybear327.github.io/blog/" />



<meta property="og:updated_time" content="2018-05-15T11:24:40&#43;08:00"/>










<meta itemprop="name" content="Coding Blog">
<meta itemprop="description" content="程式筆記">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding Blog"/>
<meta name="twitter:description" content="程式筆記"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/834/">834. Sum of Distances in Tree</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-15 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 347 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/sum-of-distances-in-tree/description/">題目連結</a></p>

<p>我們先看看如果只要求取以$0$為root的tree下的distance，對於每個 node 都記錄對於他來說的 subtree nodes (including self) 和 subtree total path sum。可以發現，$0$ 的答案就是所有子樹的 = node count + 所有子樹的 total path sum</p>

<p>對於所有其他非 0 的 node，我們如果把它當 root 看，誒，不就是從 0 開始 dfs 到他時，把他的parent那邊當做 subtree 看了嗎！</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/834/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/484/">484. Find Permutation</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-15 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 149 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/find-permutation/description/">題目連結</a></p>

<p>Target: as close to $1 &hellip; n$</p>

<p>Observation: Group reverse on $D$!</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/484/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/399/">399. Evaluate Division</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-14 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 387 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/evaluate-division/description/">題目連結</a></p>

<p>Observation: Turn this into directed graph!</p>

<p>Consider the following case: $\frac a b = v_1$</p>

<ol>
<li>build an edge from a $\rightarrow$ b with weight $v_1$</li>
<li>build an edge from b $\rightarrow$ a with weight $\frac{1}{v_1}$.</li>
</ol>

<p>Do the same thing for $\frac b c = v_2$.</p>

<p>Compute $\frac a c$, isn&rsquo;t it just $v_1 * v_2$, the traversal path from a to c? There you go!</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/399/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/uva/10689/">10689 - Yet another Number Sequence</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-14 </span>
      <div class="post-category">
          
            <a href="/blog/categories/uva/"> UVa </a>
          
            <a href="/blog/categories/competitive-programming/"> Competitive programming </a>
          
        </div>
      <span class="more-meta"> 368 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1630">題目連結</a></p>

<p>Matrix fast exponentiation!</p>

<p>Observe that when $n = 2$</p>

<p>$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{2 - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(0) + f(1)   \newline
    f(1)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(2)   \newline
    f(1)   \newline
\end{bmatrix}
$</p>

<p>So in general, we get</p>

<p>$
\begin{bmatrix}
    1 &amp; 1  \newline
    1 &amp; 0  \newline
\end{bmatrix}^{n - 1} *
\begin{bmatrix}
    f(1)   \newline
    f(0)   \newline
\end{bmatrix} =
\begin{bmatrix}
    f(n)   \newline
    f(n - 1)   \newline
\end{bmatrix}
$</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/uva/10689/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/blog/post/leetcode/294/">294. Flip Game II</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-05-13 </span>
      <div class="post-category">
          
            <a href="/blog/categories/leetcode/"> Leetcode </a>
          
        </div>
      <span class="more-meta"> 229 words </span>
      <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p><a href="https://leetcode.com/problems/flip-game-ii/description/">題目連結</a></p>

<p>Good DFS problem!</p>

<p>Think about the returning conditions carefully!</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/blog/post/leetcode/294/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
  </section>
  
  <nav class="pagination">
    
    
      <a class="next" href="/blog/page/2/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
