<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>架設 Jupyter 於 CCU 工學院電腦 - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="在工學院電腦架設 Jupyter 非常麻煩，經過一番研究之後，寫成筆記，希望以後大家可以方便使用！ 在此先感謝 黃鈺程 隊友的 Jupyter 安裝教學，看來我 python 真的用得太少，連" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/python/jupyter-ssh-tunnel/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="架設 Jupyter 於 CCU 工學院電腦" />
<meta property="og:description" content="在工學院電腦架設 Jupyter 非常麻煩，經過一番研究之後，寫成筆記，希望以後大家可以方便使用！ 在此先感謝 黃鈺程 隊友的 Jupyter 安裝教學，看來我 python 真的用得太少，連" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/python/jupyter-ssh-tunnel/" />



<meta property="article:published_time" content="2018-01-16T19:56:09&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-16T19:56:09&#43;08:00"/>











<meta itemprop="name" content="架設 Jupyter 於 CCU 工學院電腦">
<meta itemprop="description" content="在工學院電腦架設 Jupyter 非常麻煩，經過一番研究之後，寫成筆記，希望以後大家可以方便使用！ 在此先感謝 黃鈺程 隊友的 Jupyter 安裝教學，看來我 python 真的用得太少，連">


<meta itemprop="datePublished" content="2018-01-16T19:56:09&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-16T19:56:09&#43;08:00" />
<meta itemprop="wordCount" content="497">



<meta itemprop="keywords" content="python,jupyter,ssh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="架設 Jupyter 於 CCU 工學院電腦"/>
<meta name="twitter:description" content="在工學院電腦架設 Jupyter 非常麻煩，經過一番研究之後，寫成筆記，希望以後大家可以方便使用！ 在此先感謝 黃鈺程 隊友的 Jupyter 安裝教學，看來我 python 真的用得太少，連"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">架設 Jupyter 於 CCU 工學院電腦</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-16 </span>
        <div class="post-category">
            
              <a href="/blog/categories/python/"> python </a>
            
          </div>
        <span class="more-meta"> 497 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安裝-miniconda-和-jupyter">安裝 miniconda 和 jupyter</a></li>
<li><a href="#ssh-tunnel">SSH Tunnel</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>在工學院電腦架設 Jupyter 非常麻煩，經過一番研究之後，寫成筆記，希望以後大家可以方便使用！</p>

<p>在此先感謝 黃鈺程 隊友的 Jupyter 安裝教學，看來我 python 真的用得太少，連這基本的 environment 都不會架&hellip;</p>

<h2 id="安裝-miniconda-和-jupyter">安裝 miniconda 和 jupyter</h2>

<ul>
<li><a href="https://conda.io/miniconda.html">下載</a> miniconda 並且安裝

<ul>
<li>可以直接將下載網址<code>wget</code>一下</li>
</ul></li>
</ul>

<pre><code>wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
chmod +x [filename]
./[filename]
</code></pre>

<ul>
<li><code>conda create -n tt python=3.6</code></li>
<li><code>source activate tt</code></li>
<li><code>pip install jupyter</code>: 安裝 Jupyter</li>
<li>設定 Jupyter，請參考<a href="https://amoshyc.github.io/blog/zai-yuan-duan-de-yun-suan-dian-nao-jia-she-jupyter.html#start-jupyter">隊友的教學</a>，或是<a href="http://jupyter-notebook.readthedocs.io/en/latest/public_server.html">官方文件</a>

<ul>
<li>執行 <code>python3</code> 生成 hashed password，並複製$sha1$代碼</li>
</ul></li>
</ul>

<pre><code class="language-python">from notebook.auth import passwd
passwd(&quot;[your desired password]&quot;)
</code></pre>

<ul>
<li>產生與修改設定檔案

<ul>
<li><code>jupyter notebook --generate-config</code></li>
<li>記得用 <code>netstat -ntulp</code> 先找一個沒人用的 port 喔！</li>
</ul></li>
</ul>

<pre><code>c.NotebookApp.ip = '*'
c.NotebookApp.password = 'sha1:xxxxxxx' # paste the sha1 code you generated
c.NotebookApp.open_browser = False
c.NotebookApp.port = 50507
</code></pre>

<ul>
<li>執行 Jupyter <code>nohup jupyter notebook &amp;</code>

<ul>
<li>kill: <code>kill $(pgrep jupyter)</code></li>
</ul></li>
</ul>

<h2 id="ssh-tunnel">SSH Tunnel</h2>

<ul>
<li>工學院電腦 <code>port 50507</code> $\leftrightarrow$ $csie1$ <code>port 50507</code> $\leftrightarrow$ 自己電腦 <code>port 50507</code></li>
<li>在<strong>工學院</strong>電腦上執行 <code>ssh -NR 50507:0.0.0.0:50507 [workstation username]@csie1.cs.ccu.edu.tw</code>

<ul>
<li>只有 <code>csie1.cs.ccu.edu.tw</code> 允許開 port</li>
<li><code>ssh [user workstation username]@csie1.cs.ccu.edu.tw</code> 大家都懂，其實就是對於 <code>csie1.cs.ccu.edu.tw</code> 的 <code>port22</code> 開 ssh tunnel。</li>
<li><code>-NR 50507:0.0.0.0:50507</code> （左邊是csie1上的port, 右邊是工學院電腦上的port） ，其實就是說: 我們走我們 <code>port 22</code> 的 ssh tunnel 傳輸資料，至於傳輸的資料是什麼呢？ 回想剛剛我們在工學院電腦上開 jupyter 指定資料都從 <code>port 50507</code> 進出，所以我們就把工學院電腦的 <code>port 50507</code> 進出資料都 forward 到 <code>csie1.cs.ccu.edu.tw</code> 上的 <code>port 50507</code></li>
</ul></li>
<li>在<strong>自己</strong>電腦上執行 <code>ssh -NL 50507:localhost:50507 [workstation username]@csie1.cs.ccu.edu.tw</code>

<ul>
<li><code>-NL 50507:localhost:50507</code> （左邊是自己電腦上的port, 右邊是csie1上的port）</li>
<li>開啟 chrome，網址輸入 <code>localhost:50507</code>: magic!</li>
</ul></li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/python/">python</a>
          
          <a href="/blog/tags/jupyter/">jupyter</a>
          
          <a href="/blog/tags/ssh/">ssh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/osx/sshfs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SSHFS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/hugo/even-theme-setup/">
            <span class="next-text nav-default">Even Theme Setup</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
