<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elastic Search Installation - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Henry Tseng" />
  <meta name="description" content="Elastic search installation notes

" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="FuwyG1La_DaZH-n3M2NtQYJYF5GYtRVtthFpCVWuoaU" />


<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/elasticsearch/install/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Elastic Search Installation" />
<meta property="og:description" content="Elastic search installation notes

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/elasticsearch/install/" />



<meta property="article:published_time" content="2018-03-03T10:47:04&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-03T10:47:04&#43;08:00"/>











<meta itemprop="name" content="Elastic Search Installation">
<meta itemprop="description" content="Elastic search installation notes

">


<meta itemprop="datePublished" content="2018-03-03T10:47:04&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-03T10:47:04&#43;08:00" />
<meta itemprop="wordCount" content="143">



<meta itemprop="keywords" content="Elastic Search," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elastic Search Installation"/>
<meta name="twitter:description" content="Elastic search installation notes

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elastic Search Installation</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-03 </span>
        <div class="post-category">
            
              <a href="/blog/categories/elastic-search/"> Elastic Search </a>
            
          </div>
        <span class="more-meta"> 143 words </span>
        <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#install-elastic-search-on-mac">Install Elastic Search on Mac</a>
<ul>
<li><a href="#install-java-8">Install Java 8</a></li>
<li><a href="#install-elastic-search">Install Elastic Search</a></li>
<li><a href="#start-elastic-search">Start Elastic Search</a></li>
</ul></li>
<li><a href="#elastic-search-usages">Elastic Search Usages</a>
<ul>
<li><a href="#python-api">Python API</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Elastic search installation notes</p>

<p></p>

<h1 id="install-elastic-search-on-mac">Install Elastic Search on Mac</h1>

<p>Make sure you have <code>homebrew</code> installed first!</p>

<h2 id="install-java-8">Install Java 8</h2>

<ol>
<li><code>brew tap caskroom/versions</code>: installing elastic search using homebrew requires Java8&hellip;</li>
<li><code>brew cask install java8</code></li>
</ol>

<h2 id="install-elastic-search">Install Elastic Search</h2>

<ol>
<li><code>brew install elasticsearch</code></li>
<li>Run <code>brew info elasticsearch</code>, you will see where the data is stored. For example, you will see&hellip;</li>
</ol>

<pre><code class="language-text">Data:    /usr/local/var/lib/elasticsearch/elasticsearch_henrybear327/
Logs:    /usr/local/var/log/elasticsearch/elasticsearch_henrybear327.log
Plugins: /usr/local/var/elasticsearch/plugins/
Config:  /usr/local/etc/elasticsearch/
</code></pre>

<h2 id="start-elastic-search">Start Elastic Search</h2>

<p>Simply run <code>elasticsearch</code> in the terminal, you will see a lot of messages being thrown to your screen.</p>

<p>Wait for a while until you see something like this&hellip;</p>

<pre><code class="language-text">[2018-03-03T11:02:49,111][INFO ][o.e.h.n.Netty4HttpServerTransport] [FOq2ljA] publish_address {127.0.0.1:9200}, bound_addresses {[::1]:9200}, {127.0.0.1:9200}
</code></pre>

<p>You are good to go!</p>

<h1 id="elastic-search-usages">Elastic Search Usages</h1>

<h2 id="python-api">Python API</h2>

<p>We will use <a href="https://www.elastic.co/guide/en/elasticsearch/client/python-api/current/index.html">elasticsearch-py</a>.</p>

<ol>
<li>Setup virtual environment: <code>virtualenv venv</code>, or use conda if you wish</li>
<li>Activate the virtual environment: <code>source venv/bin/activate</code></li>
<li>Install the package: <code>pip install elasticsearch</code></li>
</ol>

<p>Read the <a href="http://elasticsearch-py.readthedocs.io/en/master/">documentation</a></p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/elastic-search/">Elastic Search</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/vmware/samba/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Share documents between VM and Windows</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/qt/install_qt/">
            <span class="next-text nav-default">Install QT 4.8.6 on Linux</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'github-page-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Henry Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.0.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-81902328-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
